@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap");
:root {
  --color-primary-blue: hsl(220, 98%, 61%);
  --bg-dark-blue: hsl(235, 21%, 11%);
  --color-todo: hsl(235, 24%, 19%);
  --color-border: hsl(237, 14%, 26%);
  --bg-check: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 18px;
  background-color: var(--bg-dark-blue);
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
}

h1 {
  letter-spacing: 1rem;
}

.container {
  padding: 2.5rem 1.5rem;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-areas: "todo";
  background-image: url("../img/bg-mobile-dark.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 200px;
}

.phx-connected {
  height: 100%;
}

.todo {
  grid-area: todo;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 100%;
  overflow: hidden;
}

.todo input {
  width: 100%;
  border: none;
  color: #fff;
  font-weight: 400;
  background-color: transparent;
}

.todo input:focus {
  border: none;
  outline: none;
}

.todo form {
  display: flex;
  height: 48px;
  padding: 1rem;
  background-color: var(--color-todo);
  border-radius: 8px;
  gap: 1rem;
  align-items: center;
}

.circle {
  border-radius: 50%;
  border: 1px solid var(--color-border);
  min-width: 22px;
  min-height: 22px;
  cursor: pointer;
}

.circle:hover,
.circle:active {
  background: var(--bg-check);
}

.todo-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 1200px) {
  .container {
    padding-top: 75px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: ". . . . todo todo todo todo";
    background-image: url("../img/bg-desktop-dark.jpg");
    background-size: 100% 250px;
  }
}
