<div class="todo" id="todo-main" phx-hook="restoreTodos">
  <header>
    <h1>TODO</h1>
    <img class="sun" />
  </header>

  <div class="todo-container">
    <form action="#" phx-submit="save" phx-hook="saveTodos" id="todo-form">
      <div class="circle" phx-click="save"></div>
      <%= text_input :todo, :title, placeholder: "Create a new todo..." %>
    </form>

    <%= case @todos do %> <% [] -> %> <% _ -> %>
    <ul class="todo-list">
      <%= for todo <- @todos do %>
      <li class="todo-text">
        <div>
          <div class="circle"></div>
          <span> <%= todo["title"] %> </span>
        </div>
        <!-- prettier-ignore-attribute -->
        <img class="cross" phx-click="delete" phx-value-id={todo["id"]} />
      </li>
      <%= end %>
      <li class="todo-infos">
        <span><%= length(@todos)%> items left</span>
        <div class="desktop">
          <div class="filters">
            <span>All</span>
            <span>Active</span>
            <span>Completed</span>
          </div>
        </div>
        <span class="todo-clear">Clear completed</span>
      </li>
    </ul>
    <%= end %>
    <div class="filters-container-mobile">
      <div class="filters">
        <span>All</span>
        <span>Active</span>
        <span>Completed</span>
      </div>
    </div>
  </div>
</div>
