<div class="todo" id="todo-main" phx-hook="restoreTodos">
  <header>
    <h1>TODO</h1>
    <img class="sun" />
  </header>

  <div class="todo-container">
    <form action="#" phx-submit="save" phx-hook="saveTodos" id="todo-form">
      <div class="circle"></div>
      <%= text_input :todo, :title, placeholder: "Create a new todo..." %>
    </form>

    <%= case @todos do %> <% [] -> %> <% _ -> %>
    <ul class="todo-list">
      <%= for todo <- filter_todo(assigns.todos, @sort_by) do %>
      <li class="todo-text">
        <div>
          <div class={"circle#{if todo["done"], do: " done-circle"}"} phx-click="done" phx-value-id={todo["id"]}></div>
          <span class={"#{if todo["done"], do: "done-text"}"}> <%= todo["title"] %> </span>
        </div>
        <!-- prettier-ignore-attribute -->
        <img class="cross" phx-click="delete" phx-value-id={todo["id"]} />
      </li>
      <% end %>
      <li class="todo-infos">
        <span><%= @todos |> Enum.count(&(not &1["done"])) %> items left</span>
        <div class="desktop">
          <div class="filters">
            <%= live_patch "All", to: "/", class: if @sort_by == :all, do: "active" %>
            <%= live_patch "Active", to: "/?sort_by=active", 
              class: if @sort_by == :active, do: "active" 
            %>
            <%= live_patch "Completed", to: "/?sort_by=completed", 
              class: if @sort_by == :completed, do: "active"
            %>
          </div>
        </div>
        <span class="todo-clear" phx-click="clear">Clear completed</span>
      </li>
    </ul>
    <% end %>
    <div class="filters-container-mobile">
      <div class="filters">
        <%= live_patch "All", to: "/", class: if @sort_by == :all, do: "active" %>
        <%= live_patch "Active", to: "/?sort_by=active", 
          class: if @sort_by == :active, do: "active" 
        %>
        <%= live_patch "Completed", to: "/?sort_by=completed", 
          class: if @sort_by == :completed, do: "active"
        %>
      </div>
    </div>
  </div>
</div>
